# TrashformerBot-A-Twitch-Bot

./: .gitignore  README.md  TwitchBotBecauseIWantTo.sln
TwitchBotBecauseIWantTo/: Program.cs  TrashformerBot.csproj  TwitchBotBecauseIWantTo.csproj  counters.db  run.sh  settings.txt
img/: TrashformerBot.pdn
