<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="LiteDB" Version="5.0.1" />
    <PackageReference Include="TwitchLib" Version="3.1.0" />
  </ItemGroup>

</Project>
