<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Taylor Knopp</Authors>
    <Company>N/A</Company>
    <Product>Trashformer Bot</Product>
    <PackageId>TrashformerBot</PackageId>
    <Description>A Dsicord Bot</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="LiteDB" Version="5.0.1" />
    <PackageReference Include="TwitchLib" Version="3.1.0" />
  </ItemGroup>

</Project>
